{
    "logged_features": [
        //lifecycle, view, git, config, git-discard
        "git-discard"
    ],

    "allow_cli_fallback": true,

    // Link patterns map regex -> URL template
    "links": [
        {
            "#(?<WorkItemId>[0-9]+)": "https://dev.azure.com/KingCounty-EnvironmentalLab/Kraken/_workitems/edit/$WorkItemId"
        }
    ],

    "groups": [
        "fixes #16751"
    ],

    "assignments": {
        "package.jsonc": "fixes #16751",
        "package.json": "fixes #16751",
        "src/GitFileGroupsProvider.ts": "fixes #16751"
    }
}